<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e86b710660413b97130ae7484ed265" Name="Diagram1">
        <EntityTypeShape EntityType="devrimme_senaModel.About" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Announcements" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Employee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Member" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Message" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Movement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Punishment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_senaModel.Till" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="devrimme_senaModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_senaModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_senaModel.FK_Movement_Book1" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_senaModel.FK_Movement_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_senaModel.FK_Movement_Member" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_senaModel.FK_Punishment_Movement1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>